<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OSIS – Yayasan Insan Permata Malang</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo sekolah">
    <a href="https://www.google.com/search?q=osis&oq=osis&gs_lcrp=EgZjaHJvbWUyEQgAEEUYORhDGLEDGIAEGIoFMggIARBFGCcYOzIMCAIQABhDGIAEGIoFMgcIAxAAGIAEMgYIBBBFGDwyBggFEEUYPDIGCAYQRRg8MgYIBxBFGDzSAQgxMjA2ajFqN6gCALACAA&sourceid=chrome&ie=UTF-8" target="_blank"></a> 
       <img src="OSIS.jpg" alt="Logo OSIS">
    <h1>OSIS SMPIT INSAN PERMATA MALANG</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="anggota.html">Anggota</a>
      <a href="pengumuman.html">Pengumuman</a>
    </nav>
  </header>

  <main>
    <h2>Selamat Datang di Website OSIS</h2>
    <p>Yayasan Insan Permata Malang</p>

    <div class="card">
      <img src="foto1.jpg" alt="Kegiatan OSIS 1">
    </div>

    <div class="card">
      <img src="foto2.jpg" alt="Kegiatan OSIS 2">
    </div>
  </main>

  <footer>
    © OSIS SMPIT Insan Permata Malang
  </footer>
</body>

</html>

